import React, { useState, useEffect } from 'react';
import { Path, Svg, Text } from 'react-native-svg'
export const SearchIcon = () => {
    return (
        <>
            <Svg width="20" height="19" viewBox="0 0 20 19" fill="none">
                <Path d="M8.95229 14.1162C9.74022 14.1162 10.5204 13.961 11.2484 13.6595C11.9763 13.358 12.6378 12.916 13.1949 12.3589C13.7521 11.8017 14.194 11.1403 14.4956 10.4123C14.7971 9.68437 14.9523 8.90416 14.9523 8.11623C14.9523 7.32829 14.7971 6.54808 14.4956 5.82013C14.194 5.09217 13.7521 4.43074 13.1949 3.87359C12.6378 3.31643 11.9763 2.87448 11.2484 2.57295C10.5204 2.27142 9.74022 2.11623 8.95229 2.11623C7.36099 2.11623 5.83486 2.74837 4.70964 3.87359C3.58443 4.9988 2.95229 6.52493 2.95229 8.11623C2.95229 9.70753 3.58443 11.2336 4.70964 12.3589C5.83486 13.4841 7.36099 14.1162 8.95229 14.1162ZM15.2723 13.0222L18.8523 16.6022C18.9477 16.6945 19.0238 16.8049 19.0762 16.927C19.1285 17.049 19.156 17.1803 19.157 17.313C19.1581 17.4458 19.1327 17.5775 19.0823 17.7003C19.032 17.8232 18.9576 17.9348 18.8637 18.0286C18.7697 18.1224 18.658 18.1966 18.5351 18.2468C18.4121 18.297 18.2804 18.3222 18.1477 18.321C18.0149 18.3197 17.8837 18.292 17.7617 18.2396C17.6398 18.1871 17.5295 18.1108 17.4373 18.0152L13.8573 14.4352C12.2497 15.6831 10.2271 16.2714 8.20104 16.0804C6.175 15.8894 4.29789 14.9335 2.95184 13.4073C1.60578 11.881 0.89197 9.89917 0.955711 7.86515C1.01945 5.83113 1.85595 3.89785 3.29493 2.45887C4.73391 1.0199 6.66719 0.183393 8.70121 0.119652C10.7352 0.0559106 12.7171 0.769723 14.2433 2.11578C15.7696 3.46183 16.7255 5.33894 16.9165 7.36498C17.1075 9.39102 16.5191 11.4137 15.2713 13.0212L15.2723 13.0222Z" fill="#181B19" />
            </Svg>
        </>
    )
}

export const PlusIcon = () => {
    return (
        <>
            <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                <Path d="M17.1028 8.62971C17.1028 9.00554 16.9587 9.36885 16.6892 9.63193C16.426 9.90127 16.0626 10.0516 15.6866 10.0516H10.0221V15.7141C10.0221 16.0899 9.87167 16.4532 9.60223 16.7163C9.33905 16.9794 8.98188 17.1297 8.60592 17.1297C8.22995 17.1297 7.86651 16.9794 7.60334 16.7163C7.33389 16.4532 7.18351 16.0899 7.18351 15.7141V10.0516H1.51893C1.14296 10.0516 0.779525 9.90127 0.516348 9.63193C0.25317 9.36885 0.102783 9.00554 0.102783 8.62971C0.102783 8.25389 0.25317 7.89685 0.516348 7.6275C0.779525 7.36442 1.14296 7.21409 1.51893 7.21409H7.18351V1.5516C7.18351 1.17577 7.33389 0.812471 7.60334 0.549391C7.86651 0.280047 8.22995 0.129715 8.60592 0.129715C8.98188 0.129715 9.33905 0.280047 9.60223 0.549391C9.87167 0.812471 10.0221 1.17577 10.0221 1.5516V7.21409H15.6866C16.0626 7.21409 16.426 7.36442 16.6892 7.6275C16.9587 7.89685 17.1028 8.25389 17.1028 8.62971Z" fill="white" />
            </Svg>
        </>
    )
}

export const CheckIcon = () => {
    return (
        <>
            <Svg width="17" height="13" viewBox="0 0 17 13" fill="#FFFFFF">
                <Path fill-rule="evenodd" clip-rule="evenodd" d="M16.9535 2.06303C16.9535 2.48899 16.7921 2.88912 16.5147 3.16744L7.69338 12.0368C7.38354 12.3308 6.97842 12.4999 6.57147 12.4999C6.16057 12.4999 5.75882 12.328 5.47305 12.0413L1.05066 7.60438C0.773252 7.32606 0.611816 6.92593 0.611816 6.49996C0.611816 6.0969 0.775902 5.70937 1.06973 5.39573C1.37109 5.11189 1.75589 4.95352 2.17687 4.93694C2.58745 4.93912 2.96885 5.09428 3.27118 5.38122L6.57147 8.69236L14.2941 0.944282C14.5965 0.65734 14.9779 0.502187 15.3885 0.5C15.8123 0.516694 16.1959 0.676845 16.4957 0.977651C16.7852 1.26808 16.9535 1.65423 16.9535 2.06303Z" fill="#FFFFFF" />
            </Svg>
        </>
    )
}

export const LeftArrowIcon = () => {
    return (
        <>
            <Svg width="6" height="11" viewBox="0 0 6 11" fill="none">
                <Path d="M0.242503 1.76316C0.101695 1.6203 0.0234679 1.43233 0.0312904 1.23684C0.0312904 1.04135 0.109517 0.860902 0.258149 0.718046C0.398957 0.582707 0.594524 0.5 0.797914 0.5C1.0013 0.500001 1.19687 0.567669 1.3455 0.703008L5.77314 4.95865C5.84355 5.02632 5.89831 5.10902 5.93742 5.19925C5.97653 5.28947 6 5.38722 6 5.48496C6 5.58271 5.97653 5.68045 5.93742 5.7782C5.89831 5.86842 5.84355 5.95113 5.77314 6.0188L1.3455 10.2744C1.2751 10.3421 1.18905 10.4023 1.09518 10.4398C0.99348 10.4774 0.891786 10.5 0.790091 10.5C0.688396 10.5 0.578878 10.485 0.485005 10.4474C0.391133 10.4098 0.305084 10.3496 0.226857 10.282C0.156453 10.2143 0.101694 10.1241 0.0625806 10.0338C0.0156441 9.94361 -8.96488e-07 9.84586 -8.87286e-07 9.7406C-8.78741e-07 9.64286 0.0234671 9.54511 0.0625807 9.45489C0.101694 9.36466 0.164275 9.28195 0.242502 9.20677L4.11473 5.48496L3.3794 4.78571L0.242503 1.76316Z" fill="white" />
            </Svg>
        </>
    )
}